<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg &mdash; magic_futures_data_acquisition_pkg  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="magic_futures_data_acquisition_pkg" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> magic_futures_data_acquisition_pkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magic_futures_data_acquisition_pkg</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">magic_futures_data_acquisition_pkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magic_futures_data_acquisition_pkg</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/magic_futures_data_acquisition_pkg/magic_futures_data_acquisition_pkg/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg">
<span id="magic-futures-data-acquisition-pkg-magic-futures-data-acquisition-pkg"></span><h1><a class="reference internal" href="#module-magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg" title="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg</span></code></a><a class="headerlink" href="#module-magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo" title="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FuturesInfo</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.</span></span><span class="sig-name descname"><span class="pre">FuturesInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.data_exist">
<span class="sig-name descname"><span class="pre">data_exist</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.data_exist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.get_large_data">
<span class="sig-name descname"><span class="pre">get_large_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.get_large_data" title="Permalink to this definition"></a></dt>
<dd><p>Get the futures data and download the datasets to local</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_start</strong> (<em>time string</em><em>, </em><em>the time you start collecting the data</em>) – A string</p></li>
<li><p><strong>f_end</strong> (<em>time string</em><em>, </em><em>the time you end collecting the data</em>) – A string</p></li>
<li><p><strong>f_kind</strong> (<em>the substring</em><em> of </em><em>the futures ticker. Category</em><em> of </em><em>futures types</em>) – A string</p></li>
<li><p><strong>the_path</strong> (<em>the location you want to download data to</em>) – A string</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>print out all the futures data downloaded. Return one of the future’s dataframe. Downloaded all specified futures to specified location</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magic_futures_data_acquisition_pkg</span> <span class="kn">import</span> <span class="n">magic_futures_data_acquisition_pk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_large</span> <span class="o">=</span> <span class="n">FuturesInfo</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-03-01&#39;</span><span class="p">,</span><span class="s1">&#39;AP&#39;</span><span class="p">,</span><span class="s1">&#39;/Users/tylerwang/Desktop/get_futures_data/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_large</span><span class="o">.</span><span class="n">get_large_data</span><span class="p">()</span>
<span class="go">[&#39;&#39;, &#39;AP1805.XZCE&#39;, &#39;AP1807.XZCE&#39;, &#39;AP1810.XZCE&#39;, &#39;AP1811.XZCE&#39;, &#39;AP1812.XZCE&#39;, &#39;AP1901.XZCE&#39;, &#39;AP1903.XZCE&#39;, &#39;AP1905.XZCE&#39;, &#39;AP1907.XZCE&#39;, &#39;AP1910.XZCE&#39;, &#39;AP1911.XZCE&#39;, &#39;AP1912.XZCE&#39;, &#39;AP2001.XZCE&#39;, &#39;AP2003.XZCE&#39;, &#39;AP2005.XZCE&#39;, &#39;AP2007.XZCE&#39;, &#39;AP2010.XZCE&#39;, &#39;AP2011.XZCE&#39;, &#39;AP2012.XZCE&#39;, &#39;AP2101.XZCE&#39;, &#39;AP2103.XZCE&#39;, &#39;AP2105.XZCE&#39;, &#39;AP2110.XZCE&#39;, &#39;AP2111.XZCE&#39;, &#39;AP2112.XZCE&#39;, &#39;AP2201.XZCE&#39;, &#39;AP2203.XZCE&#39;, &#39;AP2204.XZCE&#39;, &#39;AP2205.XZCE&#39;, &#39;AP2210.XZCE&#39;, &#39;AP2211.XZCE&#39;, &#39;AP2212.XZCE&#39;, &#39;AP2301.XZCE&#39;, &#39;AP2303.XZCE&#39;, &#39;AP2304.XZCE&#39;, &#39;AP2305.XZCE&#39;, &#39;AP2310.XZCE&#39;, &#39;AP2311.XZCE&#39;, &#39;AP8888.XZCE&#39;, &#39;AP9999.XZCE&#39;]</span>
<span class="go">        time    open    close   high    low     volume  money</span>
<span class="go">0       2020-01-02      7740.0  7741.0  7791.0  7706.0  93362.0 7.237311e+09</span>
<span class="go">1       2020-01-03      7736.0  7589.0  7767.0  7580.0  149249.0        1.148803e+10</span>
<span class="go">2       2020-01-06      7560.0  7474.0  7577.0  7428.0  168525.0        1.261648e+10</span>
<span class="go">3       2020-01-07      7474.0  7501.0  7528.0  7443.0  107722.0        8.070493e+09</span>
<span class="go">4       2020-01-08      7505.0  7497.0  7556.0  7424.0  128109.0        9.595661e+09</span>
<span class="go">5       2020-01-09      7497.0  7360.0  7545.0  7358.0  145093.0        1.083167e+10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.get_missing_data">
<span class="sig-name descname"><span class="pre">get_missing_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magic_futures_data_acquisition_pkg.magic_futures_data_acquisition_pkg.FuturesInfo.get_missing_data" title="Permalink to this definition"></a></dt>
<dd><p>Find the missing date in existing datasets and download the missing data to local</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_start</strong> (<em>time string</em><em>, </em><em>the time you start collecting the data</em>) – A string</p></li>
<li><p><strong>f_end</strong> (<em>time string</em><em>, </em><em>the time you end collecting the data</em>) – A string</p></li>
<li><p><strong>f_kind</strong> (<em>the substring</em><em> of </em><em>the futures ticker. Category</em><em> of </em><em>futures types</em>) – A string</p></li>
<li><p><strong>the_path</strong> (<em>the location you want to download data to</em>) – A string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>print out the missing date for all existing futures and search for the missing date in API and download the datasets to local</em></p></li>
<li><p><em>return the new dataframe contains missing data</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magic_futures_data_acquisition_pkg</span> <span class="kn">import</span> <span class="n">magic_futures_data_acquisition_pk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_miss</span> <span class="o">=</span> <span class="n">FuturesInfo</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-02-01&#39;</span><span class="p">,</span> <span class="s1">&#39;AP&#39;</span><span class="p">,</span><span class="s1">&#39;/Users/tylerwang/Desktop/get_futures_data/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_miss</span><span class="o">.</span><span class="n">get_missing_data</span><span class="p">()</span>
<span class="go">AP1805.XZCE:[&#39;2020-01-01&#39;, &#39;2020-01-02&#39;, &#39;2020-01-03&#39;, &#39;2020-01-06&#39;, &#39;2020-01-07&#39;, &#39;2020-01-08&#39;, &#39;2020-01-09&#39;, &#39;2020-01-10&#39;, &#39;2020-01-13&#39;, &#39;2020-01-14&#39;, &#39;2020-01-15&#39;, &#39;2020-01-16&#39;, &#39;2020-01-17&#39;, &#39;2020-01-20&#39;, &#39;2020-01-21&#39;, &#39;2020-01-22&#39;, &#39;2020-01-23&#39;, &#39;2020-01-24&#39;, &#39;2020-01-27&#39;, &#39;2020-01-28&#39;, &#39;2020-01-29&#39;, &#39;2020-01-30&#39;, &#39;2020-01-31&#39;]</span>
<span class="go">        time    open    close   high    low     volume  money</span>
<span class="go">0       2020-01-02      7740.0  7741.0  7791.0  7706.0  93362.0 7.237311e+09</span>
<span class="go">1       2020-01-03      7736.0  7589.0  7767.0  7580.0  149249.0        1.148803e+10</span>
<span class="go">2       2020-01-06      7560.0  7474.0  7577.0  7428.0  168525.0        1.261648e+10</span>
<span class="go">3       2020-01-07      7474.0  7501.0  7528.0  7443.0  107722.0        8.070493e+09</span>
<span class="go">4       2020-01-08      7505.0  7497.0  7556.0  7424.0  128109.0        9.595661e+09</span>
<span class="go">5       2020-01-09      7497.0  7360.0  7545.0  7358.0  145093.0        1.083167e+10</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="magic_futures_data_acquisition_pkg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zw2744.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>